[perf-all]
devbox0 ansible_ssh_user=ubuntu ansible_ssh_port=2200 ansible_ssh_host=localhost ansible_ssh_private_key_file=../vagrant/.vagrant/machines/default/virtualbox/private_key

[perf:children]
perf-all

